cff-version: 1.2.0
title: >-
  py3data - A flexible and lightweight Python interface to
  the re3data.org database
message: 'We appreciate, but do not require, attribution.'
type: software
authors:
  - family-names: De Bruin
    given-names: Jonathan
    orcid: 'https://orcid.org/0000-0002-4297-0502'
repository-code: 'https://github.com/J535D165/py3data'
url: 'https://github.com/J535D165/py3data'
repository-artifact: 'https://pypi.org/project/py3data/'
keywords:
  - data-repository
  - data-management
  - research
  - dataset
license: MIT
